# TypeScript Design Patterns
I am currently working through the book _[The Daily Design Patterns by Matthew P Jones](https://exceptionnotfound.net/new-subscriber-benefit-get-the-daily-design-pattern-ebook/)_ and wanting to make sure I know them by translating them into TypeScript

# [You should 100% support Matthew the original author of this book by clicking here](https://exceptionnotfound.net/new-subscriber-benefit-get-the-daily-design-pattern-ebook/)

